--cpu=Cortex-M4.fp.sp
"dianji\startup_stm32f446xx.o"
"dianji\gpio.o"
"dianji\adc.o"
"dianji\dma.o"
"dianji\i2c.o"
"dianji\tim.o"
"dianji\usart.o"
"dianji\stm32f4xx_it.o"
"dianji\stm32f4xx_hal_msp.o"
"dianji\mpu6500.o"
"dianji\main.o"
"dianji\stm32f4xx_hal_adc.o"
"dianji\stm32f4xx_hal_adc_ex.o"
"dianji\stm32f4xx_ll_adc.o"
"dianji\stm32f4xx_hal_rcc.o"
"dianji\stm32f4xx_hal_rcc_ex.o"
"dianji\stm32f4xx_hal_flash.o"
"dianji\stm32f4xx_hal_flash_ex.o"
"dianji\stm32f4xx_hal_flash_ramfunc.o"
"dianji\stm32f4xx_hal_gpio.o"
"dianji\stm32f4xx_hal_dma_ex.o"
"dianji\stm32f4xx_hal_dma.o"
"dianji\stm32f4xx_hal_pwr.o"
"dianji\stm32f4xx_hal_pwr_ex.o"
"dianji\stm32f4xx_hal_cortex.o"
"dianji\stm32f4xx_hal.o"
"dianji\stm32f4xx_hal_exti.o"
"dianji\stm32f4xx_hal_i2c.o"
"dianji\stm32f4xx_hal_i2c_ex.o"
"dianji\stm32f4xx_hal_tim.o"
"dianji\stm32f4xx_hal_tim_ex.o"
"dianji\stm32f4xx_hal_uart.o"
"dianji\system_stm32f4xx.o"
--strict --scatter "dianji\dianji.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dianji.map" -o dianji\dianji.axf